[build]
cmd = "go build -o ./snorlax ./main.go"
bin = "./snorlax"
full_bin = "./snorlax"
tmp_dir = "tmp"

[watch]
includes = ["."]
excludes = ["tmp"]
delay = 1000ms

[log]
level = "info"

[serve]
command = "./snorlax"